{
  "name": "Cryptes d'Aethon",
  "short_name": "Cryptes d'Aethon",
  "description": "Jeu",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#352B53",
  "theme_color": "#352B53",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/?source=pwa",
  "dir": "ltr",
  "lang": "fr-FR",
  "categories": ["games"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
